<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout name="buildFO" text="Strand Group" style="-unity-font-style: bold;">
        <ui:Toggle label="Auto Generate" name="autoBuildTG" binding-path="strandGroupsAutoBuild" style="-unity-font-style: normal; flex-direction: row; justify-content: flex-end; align-self: auto;" />
        <ui:VisualElement class="unity-base-field" style="display: none;">
            <ui:Label class="unity-base-field__label" />
        </ui:VisualElement>
        <ui:EnumField label="Memory Layout" value="Interleaved" name="memoryLayoutEF" binding-path="settingsBasic.memoryLayout" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Roots" name="rootsFO" value="true" style="-unity-font-style: bold;">
        <ui:EnumField label="Placement" value="Primitive" name="placementEF" binding-path="settingsProcedural.placement" style="-unity-font-style: normal;" />
        <ui:EnumField label="Placement Primitive" value="Curtain" name="primitiveEF" binding-path="settingsProcedural.placementPrimitive" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Placement Provider" name="placementProviderOF" binding-path="settingsProcedural.placementProvider" type="Unity.DemoTeam.Hair.HairAssetCustomPlacement, Unity.DemoTeam.Hair.Runtime" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Placement Mesh" name="placementMeshOF" type="UnityEngine.Mesh, UnityEngine.CoreModule" binding-path="settingsProcedural.placementMesh" style="-unity-font-style: normal;" />
        <uie:MaskField label="Mesh Groups" binding-path="settingsProcedural.placementMeshGroups" choices="Submesh0,Submesh1,Submesh2,Submesh3,Submesh4,Submesh5,Submesh6,Submesh7" name="placementGroupsMF" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Density" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDensityOF" binding-path="settingsProcedural.mappedDensity" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Direction" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDirectionOF" binding-path="settingsProcedural.mappedDirection" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Parameters" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedParametersOF" binding-path="settingsProcedural.mappedParameters" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Strands" name="strandsFO" value="true" style="-unity-font-style: bold;">
        <ui:SliderInt label="Count" value="42" name="strandcountSD" show-input-field="true" binding-path="settingsProcedural.strandCount" style="flex-grow: 1; -unity-font-style: normal;" />
        <ui:SliderInt label="Particle Count" value="42" name="strandParticleCountSD" show-input-field="true" inverted="false" binding-path="settingsProcedural.strandParticleCount" style="flex-grow: 1; -unity-font-style: normal;" />
        <ui:Slider label="Length" value="1" high-value="5" binding-path="settingsProcedural.strandLength" name="strandLengthSD" low-value="0.0001" show-input-field="true" style="-unity-font-style: normal;" />
        <ui:Toggle label="Enable Variation" name="strandLengthVariationTG" binding-path="settingsProcedural.strandLengthVariation" style="-unity-font-style: normal;" />
        <ui:Foldout name="lengthVariationFO">
            <ui:Slider label="Length Variation" value="42" high-value="1" show-input-field="true" name="strandLengthVariantionFactorSD" binding-path="settingsProcedural.strandLengthVariationAmount" direction="Horizontal" style="-unity-font-style: normal; align-self: auto; flex-direction: row; flex-wrap: nowrap;" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="Curl" value="true" name="curlFO" style="-unity-font-style: bold;">
        <ui:Toggle label="Enable" binding-path="settingsProcedural.curl" name="curlTG" style="-unity-font-style: normal;" />
        <ui:Foldout name="curlEnableFO">
            <ui:EnumField label="Sampling Strategy" value="Center" name="curlSamplingEF" binding-path="settingsProcedural.curlSamplingStrategy" style="-unity-font-style: normal;" />
            <ui:Slider label="Radius" value="42" high-value="100" name="curlRadiusSD" show-input-field="true" binding-path="settingsProcedural.curlRadius" style="-unity-font-style: normal;" />
            <ui:Slider label="Slope" value="42" high-value="100" name="curlSlopeSD" show-input-field="true" binding-path="settingsProcedural.curlSlope" style="-unity-font-style: normal;" />
            <ui:Toggle label="Enable Variation" name="curlVariationTG" binding-path="settingsProcedural.curlVariation" style="-unity-font-style: normal;" />
            <ui:Foldout name="curlVariationFO">
                <ui:Slider label="Radius Variation" value="42" high-value="100" name="curlVariationRadiusSD" show-input-field="true" binding-path="settingsProcedural.curlVariationRadius" style="-unity-font-style: normal;" />
                <ui:Slider label="Slope Variation" value="42" high-value="100" name="curlVariationSlopeSD" show-input-field="true" binding-path="settingsProcedural.curlVariationSlope" style="-unity-font-style: normal;" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="LOD" name="lodFO" value="true" style="-unity-font-style: bold;">
        <ui:Toggle label="Enable" name="lodGenerationTG" binding-path="settingsBasic.kLODClusters" style="-unity-font-style: normal;" />
        <ui:Foldout name="lodEnableFO">
            <ui:EnumField label="Cluster Mode" value="Roots" name="lodClusteringEF" binding-path="settingsBasic.kLODClustersClustering" style="-unity-font-style: normal;" />
            <ui:Label text="Clustering" name="clusteringLB" class="unity-base-field__label unity-base-field" />
            <ui:Foldout name="lodClusteringFO">
                <ui:EnumField label="Cluster Void" value="Roots" name="clusterVoidEF" binding-path="settingsLODClusters.clusterVoid" style="-unity-font-style: normal;" />
                <ui:EnumField label="Cluster Allocation" value="Roots" name="clusterAllocationEF" binding-path="settingsLODClusters.clusterAllocation" style="-unity-font-style: normal;" />
                <ui:EnumField label="Allocation Order" value="Roots" name="clusterAllocationOrderEF" binding-path="settingsLODClusters.clusterAllocationOrder" style="-unity-font-style: normal;" />
                <ui:Toggle label="Refine Clusters" name="clusterRefinementTG" binding-path="settingsLODClusters.clusterRefinement" style="-unity-font-style: normal;" />
                <ui:Foldout name="refinementFO">
                    <ui:SliderInt label="Iterations" value="42" high-value="200" name="clusterRefinementValueSD" show-input-field="true" binding-path="settingsLODClusters.clusterRefinementIterations" low-value="1" style="-unity-font-style: normal;" />
                </ui:Foldout>
            </ui:Foldout>
            <ui:Label text="Base LOD" name="baseLB" class="unity-base-field" />
            <ui:Foldout name="baselodFO">
                <ui:EnumField label="Base LOD" value="Roots" name="baseLODEF" binding-path="settingsLODClusters.baseLOD.baseLOD" style="-unity-font-style: normal;" />
                <ui:Slider label="Cluster Quantity" value="42" high-value="1" binding-path="settingsLODClusters.baseLODParamsGenerated.baseLODClusterQuantity" show-input-field="true" name="baseLODClusterQuantitySD" style="-unity-font-style: normal;" />
            </ui:Foldout>
            <ui:Label text="High LOD" name="highLB" class="unity-base-field" />
            <ui:Foldout name="highlodFO">
                <ui:Toggle label="Enable" name="highLODTG" binding-path="settingsLODClusters.highLOD.highLOD" style="-unity-font-style: normal;" />
                <ui:Foldout name="highLodEnableFO">
                    <ui:EnumField label="Mode" value="Roots" name="HighLODEF" binding-path="settingsLODClusters.highLOD.highLODMode" style="-unity-font-style: normal;" />
                    <ui:ListView show-add-remove-footer="true" header-title="Clusters Quantity" show-foldout-header="true" reorderable="true" show-border="true" name="highLodClustersLV" binding-path="settingsLODClusters.highLODParamsManual.highLODClusterQuantities" style="-unity-font-style: normal;" />
                </ui:Foldout>
            </ui:Foldout>
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="Memory" style="-unity-font-style: bold; display: none;" />
    <ui:Button text="Generate Strand Group" name="buildStrandGroupBT" class="unity-base-field__input" style="margin-left: 0; margin-right: 0; padding-left: 0; -unity-font-style: normal; margin-top: 12px;" />
</ui:UXML>
