<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout name="buildFO" text="Strand Group" style="-unity-font-style: bold;">
        <uie:PropertyField name="autoBuildPF" binding-path="strandGroupsAutoBuild" label="Auto Generate" style="-unity-font-style: normal;" />
        <uie:PropertyField name="memoryLayoutPF" binding-path="settingsBasic.memoryLayout" label="Memory Layout" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Roots" name="rootsFO" value="true" style="-unity-font-style: bold;">
        <uie:PropertyField name="placementPF" binding-path="settingsProcedural.placement" label="Placement" style="-unity-font-style: normal;" />
        <uie:PropertyField name="primitivePF" label="Primitive" binding-path="settingsProcedural.placementPrimitive" style="-unity-font-style: normal;" />
        <uie:PropertyField name="placementProviderPF" binding-path="settingsProcedural.placementProvider" label="Placement Provider" style="-unity-font-style: normal;" />
        <uie:PropertyField name="placementMeshPF" binding-path="settingsProcedural.placementMesh" label="Placement Mesh" style="-unity-font-style: normal;" />
        <uie:PropertyField name="placementGroupsPF" binding-path="settingsProcedural.placementMeshGroups" label="Mesh Groups" style="-unity-font-style: normal;" />
        <uie:PropertyField name="mappedDensityPF" binding-path="settingsProcedural.mappedDensity" label="Mapped Density" style="-unity-font-style: normal;" />
        <uie:PropertyField name="mappedDirectionPF" binding-path="settingsProcedural.mappedDirection" label="Mapped Direction" style="-unity-font-style: normal;" />
        <uie:PropertyField name="mappedParametersPF" binding-path="settingsProcedural.mappedParameters" label="Mapped Parameters" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Strands" name="strandsFO" value="true" style="-unity-font-style: bold;">
        <uie:PropertyField binding-path="settingsProcedural.strandCount" name="strandcountPF" label="Count" style="-unity-font-style: normal;" />
        <uie:PropertyField name="strandParticleCountPF" binding-path="settingsProcedural.strandParticleCount" label="Particle Count" style="-unity-font-style: normal;" />
        <uie:PropertyField name="strandLengthPF" binding-path="settingsProcedural.strandLength" label="Length" style="-unity-font-style: normal;" />
        <uie:PropertyField name="strandLengthVariationPF" binding-path="settingsProcedural.strandLengthVariation" label="Enable Variation" style="-unity-font-style: normal;" />
        <ui:Foldout name="lengthVariationFO">
            <uie:PropertyField name="strandLengthVariationFactorPF" binding-path="settingsProcedural.strandLengthVariationAmount" label="Length Variation" style="-unity-font-style: normal;" />
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="Curl" value="true" name="curlFO" style="-unity-font-style: bold;">
        <uie:PropertyField name="curlPF" binding-path="settingsProcedural.curl" label="Enable" style="-unity-font-style: normal;" />
        <ui:Foldout name="curlEnableFO">
            <uie:PropertyField label="Sampling Strategy" binding-path="settingsProcedural.curlSamplingStrategy" name="curlSamplingPF" style="-unity-font-style: normal;" />
            <uie:PropertyField binding-path="settingsProcedural.curlRadius" label="Radius" name="curlRadiusPF" style="-unity-font-style: normal;" />
            <uie:PropertyField name="curlSlopePF" label="Slope" binding-path="settingsProcedural.curlSlope" style="-unity-font-style: normal;" />
            <uie:PropertyField name="curlVariationPF" binding-path="settingsProcedural.curlVariation" label="Enable Variation" style="-unity-font-style: normal;" />
            <ui:Foldout name="curlVariationFO">
                <uie:PropertyField name="curlVariationRadiusPF" binding-path="settingsProcedural.curlVariationRadius" label="Radius Variation" />
                <uie:PropertyField name="curlVariationSlopePF" binding-path="settingsProcedural.curlVariationSlope" label="Slope Variation" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="LOD" name="lodFO" value="true" style="-unity-font-style: bold;">
        <uie:PropertyField name="lodGenerationPF" binding-path="settingsBasic.kLODClusters" label="Enable" style="-unity-font-style: normal;" />
        <ui:Foldout name="lodEnableFO">
            <uie:PropertyField label="Cluster Mode" binding-path="settingsBasic.kLODClustersClustering" name="lodClusteringPF" style="-unity-font-style: normal;" />
            <ui:Label text="Clustering" name="clusteringLB" class="unity-base-field__label unity-base-field" />
            <ui:Foldout name="lodClusteringFO">
                <uie:PropertyField name="clusterVoidPF" binding-path="settingsLODClusters.clusterVoid" label="Cluster Void" style="-unity-font-style: normal;" />
                <uie:PropertyField name="clusterAllocationPF" binding-path="settingsLODClusters.clusterAllocation" label="Cluster Allocation" style="-unity-font-style: normal;" />
                <uie:PropertyField name="clusterAllocationOrderPF" binding-path="settingsLODClusters.clusterAllocationOrder" label="Allocation Order" style="-unity-font-style: normal;" />
                <uie:PropertyField name="clusterRefinementPF" binding-path="settingsLODClusters.clusterRefinement" label="Refine Clusters" style="-unity-font-style: normal;" />
                <ui:Foldout name="refinementFO">
                    <uie:PropertyField name="clusterRefinementValuePF" binding-path="settingsLODClusters.clusterRefinementIterations" label="Iterations" style="-unity-font-style: normal;" />
                </ui:Foldout>
            </ui:Foldout>
            <ui:Label text="Base LOD" name="baseLB" class="unity-base-field" />
            <ui:Foldout name="baselodFO">
                <uie:PropertyField name="baseLODPF" binding-path="settingsLODClusters.baseLOD.baseLOD" label="Base LOD" style="-unity-font-style: normal;" />
                <uie:PropertyField name="baseLODClusterQuantityPF" binding-path="settingsLODClusters.baseLODParamsGenerated.baseLODClusterQuantity" label="Cluster Quantity" style="-unity-font-style: normal;" />
            </ui:Foldout>
            <ui:Label text="High LOD" name="highLB" class="unity-base-field" />
            <ui:Foldout name="highlodFO">
                <uie:PropertyField label="Enable" binding-path="settingsLODClusters.highLOD.highLOD" name="highLODPF" style="-unity-font-style: normal;" />
                <ui:Foldout name="highLodEnableFO">
                    <uie:PropertyField name="HighLODPF" binding-path="settingsLODClusters.highLOD.highLODMode" label="Mode" style="-unity-font-style: normal;" />
                    <uie:PropertyField name="highLodClustersPF" binding-path="settingsLODClusters.highLODParamsManual.highLODClusterQuantities" label="Clusters Quantity" style="-unity-font-style: normal;" />
                </ui:Foldout>
            </ui:Foldout>
        </ui:Foldout>
    </ui:Foldout>
    <ui:Foldout text="Memory" style="-unity-font-style: bold; display: none;" />
    <ui:Button text="Generate Strand Group" name="buildStrandGroupBT" class="unity-base-field__input" style="margin-left: 0; margin-right: 0; padding-left: 0; -unity-font-style: normal; margin-top: 12px;" />
</ui:UXML>
