<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:EnumField label="Memory Layout" value="Interleaved" name="memoryLayoutEF" binding-path="settingsBasic.memoryLayout" />
    <ui:Toggle label="LOD Generation" name="lodGenerationTG" binding-path="settingsBasic.kLODClusters" />
    <ui:EnumField label="LOD Clustering" value="Roots" name="lodClusteringEF" binding-path="settingsBasic.kLODClustersClustering" />
    <ui:Foldout text="Roots" name="rootsFO" style="-unity-font-style: bold;">
        <ui:EnumField label="Placement" value="Primitive" name="placementEF" binding-path="settingsProcedural.placement" style="-unity-font-style: normal;" />
        <ui:EnumField label="Placement Primitive" value="Curtain" name="primitiveEF" binding-path="settingsProcedural.placementPrimitive" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Placement Provider" name="placementProviderOF" binding-path="settingsProcedural.placementProvider" type="Unity.DemoTeam.Hair.HairAssetCustomPlacement, Unity.DemoTeam.Hair.Runtime" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Placement Mesh" name="placementMeshOF" type="UnityEngine.Mesh, UnityEngine.CoreModule" binding-path="settingsProcedural.placementMesh" style="-unity-font-style: normal;" />
        <uie:MaskField label="Mesh Groups" binding-path="settingsProcedural.placementMeshGroups" choices="Submesh0,Submesh1,Submesh2,Submesh3,Submesh4,Submesh5,Submesh6,Submesh7" name="placementGroupsMF" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Density" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDensityOF" binding-path="settingsProcedural.mappedDensity" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Direction" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDirectionOF" binding-path="settingsProcedural.mappedDirection" style="-unity-font-style: normal;" />
        <uie:ObjectField label="Mapped Parameters" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedParametersOF" binding-path="settingsProcedural.mappedParameters" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Strands" name="strandsFO" style="-unity-font-style: bold;">
        <ui:SliderInt label="Count" value="42" name="strandcountSD" show-input-field="true" binding-path="settingsProcedural.strandCount" style="flex-grow: 1; -unity-font-style: normal;" />
        <ui:SliderInt label="Particle Count" value="42" name="strandParticleCountSD" show-input-field="true" inverted="false" binding-path="settingsProcedural.strandParticleCount" style="flex-grow: 1; -unity-font-style: normal;" />
        <ui:Slider label="Length" value="1" high-value="5" binding-path="settingsProcedural.strandLength" name="strandLengthSD" low-value="0.0001" show-input-field="true" style="-unity-font-style: normal;" />
        <ui:Toggle label="Length Variation" name="strandLengthVariationTG" binding-path="settingsProcedural.strandLengthVariation" style="-unity-font-style: normal;" />
        <ui:Slider label="Length Factor" value="42" high-value="1" show-input-field="true" name="strandLengthVariantionFactorSD" binding-path="settingsProcedural.strandLengthVariationAmount" class="unity-foldout__content" style="-unity-font-style: normal;" />
    </ui:Foldout>
    <ui:Foldout text="Curl" value="true" style="-unity-font-style: bold;">
        <ui:Toggle label="Enable Curl" binding-path="settingsProcedural.curl" name="curlTG" style="-unity-font-style: normal;" />
        <ui:VisualElement class="unity-foldout__content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:EnumField label="Sampling Strategy" value="Center" name="curlSamplingEF" binding-path="settingsProcedural.curlSamplingStrategy" style="-unity-font-style: normal;" />
            <ui:Slider label="Radius" value="42" high-value="100" name="curlRadiusSD" show-input-field="true" binding-path="settingsProcedural.curlRadius" style="-unity-font-style: normal;" />
            <ui:Slider label="Slope" value="42" high-value="100" name="curlSlopeSD" show-input-field="true" binding-path="settingsProcedural.curlSlope" style="-unity-font-style: normal;" />
            <ui:Toggle label="Variation" name="curlVariationTG" binding-path="settingsProcedural.curlVariation" style="-unity-font-style: normal;" />
            <ui:VisualElement class="unity-foldout__content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Slider label="Radius Factor" value="42" high-value="100" name="curlVariationRadiusSD" show-input-field="true" binding-path="settingsProcedural.curlVariationRadius" style="-unity-font-style: normal;" />
                <ui:Slider label="Slope Factor" value="42" high-value="100" name="curlVariationSlopeSD" show-input-field="true" binding-path="settingsProcedural.curlVariationSlope" style="-unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
