<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:EnumField label="Memory Layout" value="Interleaved" name="memoryLayoutEF" binding-path="settingsBasic.memoryLayout" />
    <ui:Toggle label="LOD Generation" name="lodGenerationTG" binding-path="settingsBasic.kLODClusters" />
    <ui:EnumField label="LOD Clustering" value="Roots" name="lodClusteringEF" binding-path="settingsBasic.kLODClustersClustering" />
    <ui:Foldout text="Roots" name="rootsFO">
        <ui:EnumField label="Placement" value="Primitive" name="placementEF" binding-path="settingsProcedural.placement" />
        <ui:EnumField label="Placement Primitive" value="Curtain" name="primitiveEF" binding-path="settingsProcedural.placementPrimitive" />
        <uie:ObjectField label="Placement Provider" name="placementProviderOF" binding-path="settingsProcedural.placementProvider" type="Unity.DemoTeam.Hair.HairAssetCustomPlacement, Unity.DemoTeam.Hair.Runtime" />
        <uie:ObjectField label="Placement Mesh" name="placementMeshOF" type="UnityEngine.Mesh, UnityEngine.CoreModule" binding-path="settingsProcedural.placementMesh" />
        <uie:MaskField label="Placement Mesh Groups" binding-path="settingsProcedural.placementMeshGroups" choices="Submesh0,Submesh1,Submesh2,Submesh3,Submesh4,Submesh5,Submesh6,Submesh7" name="placementGroupsMF" />
        <uie:ObjectField label="Mapped Density" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDensityOF" binding-path="settingsProcedural.mappedDensity" />
        <uie:ObjectField label="Mapped Direction" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedDirectionOF" binding-path="settingsProcedural.mappedDirection" />
        <uie:ObjectField label="Mapped Parameters" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="mappedParametersOF" binding-path="settingsProcedural.mappedParameters" />
    </ui:Foldout>
    <ui:Foldout text="Strands" name="strandsFO">
        <ui:SliderInt label="Strand Count" value="42" high-value="100" name="strandcountSD" show-input-field="true" style="flex-grow: 1;" />
        <ui:SliderInt label="Strand Particle Count" value="42" high-value="100" name="strandParticleCountSD" show-input-field="true" inverted="false" style="flex-grow: 1;" />
        <ui:SliderInt label="Strand Length" value="42" high-value="100" name="strandLengthSD" show-input-field="true" style="flex-grow: 1;" />
        <ui:Toggle label="Strand Length Variation" name="strandLengthVariationTG" />
        <ui:VisualElement name="strandLengthVE" class="unity-foldout__content" style="flex-direction: row;">
            <ui:SliderInt label="Variation Factor" value="42" high-value="100" name="strandLengthSD" show-input-field="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
